<!DOCTYPE html>
<head>
<meta charset="utf-8">
<! Commenting out until ready to use external sheet:
<link rel="stylesheet" type="text/css" href="main.stylesheet.css">

<style type="text/css">
	body {

		width: auto;
	}
	footer {
		clear: both;
		border: 2px grey solid;
		overflow: hidden;
		width: 100%;

	}
	#menu {
	  height: 100%;
		float: left;
	  width: 20%;
		background-color: gray;
		border: 2px black solid;

	}
	#body_welcome {
	  text-align: center;
	  clear: both;
		font-weight: bold;
		padding: 5px;
	}
	#message {
		padding: 5px;
	}

	#operation_hours {
		float: left;
	  width: 40%;
		position: relative;
		padding: 5px;
	}
	#useful_links {
		float: right;
		width: 40%;
		position: relative;
		padding: 5px;
	}



</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li>About Us</li>
			<li>Store Location</li>
			<li>Grooming</li>
			<li>Contact Us</li>
		</ul>
	</nav>
	<div id="main">
		<span id="body_welcome"><h2>Welcome to Woodstock Grooming and Board</h2></span>
		</div>
		<div id="message">
			<p>This is the body message.</p>

	</div>


</body>
<footer>
<div id="operation_hours">
	<h4>Our Hours of Operation are:</h4>
	<p>Monday - Friday: 9am - 7pm</p>
	<p>Saturday: 7am - 7pm</p>
	<p>Sunday: 10am - 6pm</p>

</div>
<div id="useful_links">
	<h4>Local Services</h4>
	<ul>
		<li>Training</li>
		<li>Boarding</li>
		<li>Pet Supplies</li>
	</ul>

</div>

</footer>
